In [1]:
import csv
import pandas as pd
import matplotlib.pyplot as plt
from io import StringIO

import numpy as np
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize 

stop_words = set(stopwords.words('english'))

In [2]:


# titles = '''sentiment, date, query, username, text'''
df = pd.read_csv('../dataset/sentiment140/data.csv', encoding='latin-1', header = None)
df.columns = ['sentiment', 'ID', 'date', 'query', 'username', 'text']

df = df.applymap(lambda s: s.lower() if type(s) == str else s)
df.tail()

,sentiment,ID,date,query,username,text
1599995,4,2193601966,tue jun 16 08:40:49 pdt 2009,no_query,amandamarie1028,just woke up. having no school is the best fee...
1599996,4,2193601969,tue jun 16 08:40:49 pdt 2009,no_query,thewdboards,thewdb.com - very cool to hear old walt interv...
1599997,4,2193601991,tue jun 16 08:40:49 pdt 2009,no_query,bpbabe,are you ready for your mojo makeover? ask me f...
1599998,4,2193602064,tue jun 16 08:40:49 pdt 2009,no_query,tinydiamondz,happy 38th birthday to my boo of alll time!!! ...
1599999,4,2193602129,tue jun 16 08:40:50 pdt 2009,no_query,ryantrevmorris,happy #charitytuesday @thenspcc @sparkscharity...

In [18]:
#removes stop words from tweets
#returns dictionary of id and filtered tweet
subjectTweetsDict = {} # key = index in original df and value = tweet info (sentiment, id, date, query, username, full tweet)
filteredTweets = {} # key = index in original df and value = filtered tweet
count = 0
for row in df.itertuples():
    if 'new moon' in row[6]:
        subjectTweetsDict[row[0]] = list(row)[1:7]
        word_tokens = str(row[6]).split() #split by white space
        filtered_sentence = [w for w in word_tokens if not w in stop_words] 
        filtered_sentence = [] 
        i = 0
        while i < len(word_tokens):
            if '@' in word_tokens[i]: #Taking out handles from tweets
                i = i + 1
            elif word_tokens[i] not in stop_words:
                filtered_sentence.append(word_tokens[i])
            i = i + 1
        filteredTweets[row[0]] = filtered_sentence
#print(subjectTweetsDict)
#df2 = pd.DataFrame(data=subjectTweetsDict, columns = ['index', 'sentiment', 'id', 'date', 'query', 'username', 'tweet'])
dfSubject= pd.DataFrame.from_dict(subjectTweetsDict, orient = 'index', columns = ['sentiment', 'id', 'date', 'query', 'username', 'tweet'])

dfSubject.tail()

,sentiment,id,date,query,username,tweet
1591060,4,2191499948,tue jun 16 05:24:19 pdt 2009,no_query,patrinajb,@clarajonas i finished reading the whole serie...
1591335,4,2191547101,tue jun 16 05:30:09 pdt 2009,no_query,nisaisdcarbitte,can't wait to watch twilight:new moon...
1592110,4,2191682944,tue jun 16 05:46:17 pdt 2009,no_query,lianliancook,"@cullenlover haha. well, still for new moon!!..."
1596600,4,2192720251,tue jun 16 07:27:11 pdt 2009,no_query,sweetgio,@officialtl oh my god!!!! we love new moon an...
1598596,4,2193222066,tue jun 16 08:09:46 pdt 2009,no_query,miz_bubble_gum,re-readin eclipse.. cant wait for new moon

In [24]:
pos = dfSubject.loc[dfSubject['sentiment'] == 4]
neg = dfSubject.loc[dfSubject['sentiment'] == 0]
neut = dfSubject.loc[dfSubject['sentiment'] == 2] #there is no neutral

#print(pos)
#print(neg)
print(neut)

#posText = {line["ID"]: line["text"] for index, line in pos.iterrows()}
#negText = {line["ID"]: line["text"] for index, line in neg.iterrows()}

#posWords = [line.rstrip('\n') for line in open('./dataset/positive-words.txt') if line.split() and list(line)[0] != ';']
#negWords = [line.rstrip('\n') for line in open('./dataset/negative-words.txt') if line.split() and list(line)[0] != ";"]

Empty DataFrame
Columns: [sentiment, id, date, query, username, tweet]
Index: []